body{
    font-family: poppins, sans-serif;
    margin: 0;
    background-color: black;
    color: white;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;

}

header .logo{
    font-weight: bold;
    color: offwhite;
    font-size: 25px;
    
}

/* Slider Section */

.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}

.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s; 
}

.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, black 2%, transparent);
}

.slider .list .item .content{
    position: absolute;;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    max-width: fit-content;
}

.slider .list .item .content h2{
    font-size: 50px;
    margin: 0;
}

.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}

@keyframes showContent{
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active h2,
.slider .list .item.active p:nth-child(2){
    transform: translateY(30px);
    filter: blur(10px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2{
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(2){
    animation-delay: 1.3s;
}

.arrows{
    position: absolute;
    top: 30%;
    right: 90px;
    z-index: 100;
}

.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: white;
    cursor: pointer;
    transition: .5s ;
}

.arrows button:hover{
    background-color: #eee;
    color: black;
    width: 42px;
    height: 42px;
}

.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
    padding-left: 90px;
}

.thumbnail::-webkit-scrollbar{
    width: 0;
}

.thumbnail .item{
    width: 110px;
    height: 180px;
    filter: brightness(0.5);
    transition: .5s;
    flex-shrink: 0;
    opacity: 0.2;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active{
    filter: brightness(1);
    opacity: 0.7;

}

.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px){
    .thumbnail{
        justify-content: start;
    }

    .slider .list .item .content h2{
        font-size: 35px;
    }

    .arrows{
        top: 13%;
        right: 20px;
}
    .slider .list .item .content p:nth-child(3){
        font-size: 12px;
    }

    .slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .thumbnail .item{
    width: 100px;
    height: 120px;
    filter: brightness(0.5);
    transition: .5s;
    flex-shrink: 0;
    padding-top: 40px;
    }

    .thumbnail .item.active{
        width: 110px;
        height: 130px;
    }

    .thumbnail .item .content{
        font-size: small;
    }

}